server/schema.graphql

enum Category {
  FRUITS
  VEGETABLES
}

type Item {
  id: ID!
  name: String!
  category: Category!
}

type AuthData {
  userId: String!
  token: String!
  role: String
}

type Query {
  item(id: ID!, category: Category!): Item
  listItems(category: Category!): [Item]
  login(username: String!, password: String!): AuthData
}

type Mutation {
  addItem(name: String!, category: Category!): Item
  updateItem(id: ID!, name: String!, category: Category!): Item
  deleteItem(id: ID!, category: Category!): [Item]
}