server/schema.graphql

type Fruit {
  id: ID!
  name: String!
}

type Vegetable {
  id: ID!
  name: String!
}

type AuthData {
  userId: String!
  token: String!
  role: String
}

type Query {
  fruit(id: ID!): Fruit
  fruits: [Fruit]
  vegetable(id: ID!): Vegetable
  vegetables: [Vegetable]
  login(username: String!, password: String!): AuthData
}

type Mutation {
  # Fruits
  addFruit(name: String!): Fruit
  updateFruit(id: ID!, name: String!): Fruit
  deleteFruit(id: ID!): [Fruit]
  # Vegetables
  addVegetable(name: String!): Vegetable
  updateVegetable(id: ID!, name: String!): Vegetable
  deleteVegetable(id: ID!): [Vegetable]
}